@media screen and (max-width: 8000px) and (min-width: 1280px) {
    html{
        font-size: 62.5%;
    }
    .newsCoverage{
        min-height: 25rem;
    }
    .newsContent {    
        max-height: 9.5rem    
    }
    .newsContent:before {
        right: 1rem;
    }
    .collapseNav{
        display: flex;
    }
    .navButton{
        display: none;
    }
}
@media screen and (max-width: 1280px) and (min-width: 1000px) {
    html{
        font-size: 50%;
    }
    .newsCoverage{
        min-height: 35rem;
    }
    .newsContent {    
        max-height: 9rem    
    }
    .newsContent:before {
        right: 4rem;
    }
    .collapseNav{
        display: flex;
    }
    .navButton{
        display: none;
    }
    .technologyStack{
        min-height: 400px !important;
    }
}
@media screen and (max-width: 1000px) and (min-width: 968px) {
     html{
        font-size: 40%;
    }
    .collapseNav{
        display: flex;
    }
    .navButton{
        display: none;
    }
    h4{
        font-size: 3rem !important;
    }
    .technologyStack{
        min-height: 400px !important;
    }
}

@media screen and (max-width: 968px) and (min-width: 50px) {
     html{
        font-size: 40%;
    }
    .collapseNav{
        display: none;
    }
    .navButton{
        display: block;
    }
     h4{
        font-size: 3rem !important;
    }    
    
}
@media screen and (max-width: 1500px) and (min-width: 50px) {
  .paddingrightflex{
        padding-right: 8% !important;
    } 
    .paddingleftflex{
        padding-left: 8% !important;
    }
    .technologyStack{
        min-height: 400px !important;
    }
    .technologyStack{
        min-height: 400px !important;
    }
}
@media screen and (max-width: 400px) and (min-width: 50px) {
  .paddingrightflex{
        padding-right: 2% !important;
    } 
    .landingImageBottomHeader{
        height: auto !important;
    }
     h4{
        font-size: 3rem !important;
    }    
}
@media screen and (max-width: 600px) and (min-width: 50px) {
     html{
        font-size: 20%;
    }
    .jobItem{
        font-size: 3rem !important;
        display: grid !important;
    }
    .viewDesc{
        float: right;
        padding-right: 0px !important;
    }
    .font-16{
        font-size: 3.0rem !important;
    }
}
@media screen and (max-width: 767px) and (min-width: 50px) {
    .careerCaptureWhole{
        display: flex;  
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
        margin-top: 0% !important;
    }
    .paddingTopCareer{
        margin-top: 20% !important;
    }
    .careerCircle{
        width: 35% !important;
    }
    .careerChooseHeader{
        color: rgba(174, 40, 45, 1);
        font-size: 3.5rem;
        font-weight: 500;
        text-align: left;
        margin-top: 5% !important;
    }
    .listItems{
        font-size: 2.8rem !important;
        margin-top: 10px;
        line-height: 1.5;
    }
    .fontSize20{
        font-size: 3rem !important;
    }
    .location{
        font-weight: bold;
        font-size: 3rem !important;
        padding-left: 10px;
    }
    iframe, object, embed {
        max-width: 80%;
        height: 300;
    }
    
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2.5rem;
}
h4{
    font-size: 2rem;
}
h5{
    font-size: 1.5rem;
}
h6{
    font-size: 1rem;
}
html,
body {
    width: 100%;
    height: 100%;    
}
body {
    font-family: "Segoe UI",Helvetica,Arial,sans-serif;
    overflow-x: hidden;
}
.jumbotronAlignment{
    display: flex;
    align-items: center;
    height: 10%;
    margin: 0;
    background: white;
}
.paddingleftflex{
    padding-left: 12%;
}
.paddingrightflex{
    padding-right: 12%;
}
.maqLogoImage{
    width: 32.8rem;
    height: 5.3rem;
}
.navOptionList{    
    list-style: none;
    font-size: 16px;   
    font-weight: 700;    
    float: right;
    padding: 0;
}
    .navOptionList > li{
        padding: 2.5rem;
    }
        .navOptionList > li > a{
            color: black;
        }
.landingImage{
    width: 100%;
    height: 90vh;
    position: relative;
}
.heroHome{
    background: url("../img/Herov2-03.jpg") no-repeat center center scroll;
    background-size: 100% 100%;    
}
.landingImageBottomHeader{
    text-align: center;
    height: 8%;
    width: 100%;
    background: #ba131a;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    position: absolute;
    bottom: 0;
    padding: 2rem;
}
.centerAlignHeader{
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-content: stretch;  
    align-items: center;    
    width: 100%;
}
.underline{
    width: 10rem;
    border-bottom: 2px solid grey;
}
.clickable{
    cursor: pointer;
}
.landingImageHeaderText{
    max-width: 90%;
    font-weight: 700;
    font-size: 7rem;
    margin: 0 auto;
    text-align: center;
    padding-top: 8rem;
}
.landingImageCaptionText{
    max-width: 40%;
    font-weight: 500;
    font-size: 3rem;
    margin: 0 auto;
    text-align: center;
    color: grey;
}
.whatWeDo{
    width: 100%;   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.alignTechnology{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
}
.technologyStack{
    background: #eeeeee;
    min-width: 30rem;
    height: 45rem;
    margin: 1rem;
    min-height: 350px;
}
.technologyStackMargin{
    margin: 12.5rem 0;
}
.technologyLink {
    display: flex;
    justify-content: center;
    transition: all 0.75s;
    cursor: pointer;
}
.technologyLink > img{
    height: 25rem;
    width: 25rem;
    margin-top: -12.5rem;
}
.textColorRed {
    color: #BA131A;
}
.centerAlign {
    text-align: center;
    vertical-align: middle;
}
.textColorGrey {
    color: #58585A;
}
.content{
  word-break: break-all;
  font-weight: 400;
  position: relative;  
  overflow: hidden;  
  line-height: 1.2em; 
  max-height: 3.6em;   
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
}
.content::before{     
  content: '...';  
  position: absolute;  
  right: 0.5rem;
  bottom: 0;
}
.content::after{
  content: '';  
  position: absolute;  
  right: 0; 
  width: 1em;
  height: 1em;
  margin-top: 0.2em; 
  background: #eeeeee;
}
.contentPadding{
    padding: 3rem;
}

.OurClients{
    width: 80%;
    margin: 25px auto;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.OurClients > img {
   width: 18%;
   min-width: 200px;
   height: 100px;
}

.clientLogo{
    padding: 20px;
}
.starbucksImage{
    height: 130px !important;
}
/*Lavkush*/
.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.navigation .navbar-brand {
  display: flex;
  align-items: center;
  padding: 0;
}
.navigation .navbar-brand>img {
  padding: 7px 14px;
}

.container-fluid {
    padding: 2% 2% 4% 2%;
    height: 2%;
    width: 100%;
}
.navigation .selected a{
    text-decoration: underline;
    text-decoration-line:#BA131A;
    -moz-text-decoration-color:#BA131A;
}
.textColorBlack{
    color: black;
    padding-left: 2rem;
}
.paddingTopBottom {
    padding-top: 3em;
    padding-bottom: 3em;
}
.row .flex-center {
    padding-top: 5em;
    padding-bottom: 5em;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
}
.flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1em;
}
.centered{
    display: flex;
    justify-content: center;
}
.horLine{
    width: 16em;
    margin: 0;
    border-top: 1px solid black;
}
.circleOptionText{
    margin-left: -1em;
    color: red;
    text-align: left;
}
.flex{
    display: flex;
}
.circleText{
    margin-left: -15em;
    text-align: center;
}
.circleText h1{
    color:#BA131A;
}
.circleText h4{
    color:#58585A;
}
div.vertical-line{
    width: 1px; /* Line width */
    background-color: black; /* Line color */
    height: 5%;
    position:absolute; /* Override in-line if you want specific height. */
    float: right; /* Causes the line to float to left of content. 
        You can instead use position:absolute or display:inline-block
        if this fits better with your design */
}
.sectionMinHeight {
     min-height: 70em;
}
    .relative a {
	/*padding-top: 10px;*/
    position: absolute;
	/*bottom: 20px;*/
	left: 50%;
	z-index: 2;
	display: inline-block;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	font : normal 400 20px/1 'Josefin Sans', sans-serif;
	letter-spacing: .1em;
	text-decoration: none;
    transition: opacity .3s;
    bottom: 10%;  
}
.relative a span {
	position: absolute;
	top: 0;
	left: 50%;
	width: 24px;
	height: 24px;
	margin-left: -12px;
	border-left: 1px solid grey;
	border-bottom: 1px solid grey;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-animation: sdb05 1.5s infinite;
	animation: sdb05 1.5s infinite;
    box-sizing: border-box;      
}
.relative{
    position: relative;
}

@-webkit-keyframes sdb05 {
	0% {
		-webkit-transform: rotate(-45deg) translate(0, 0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		-webkit-transform: rotate(-45deg) translate(-20px, 20px);
		opacity: 0;
	}
}
@keyframes sdb05 {
	0% {
		transform: rotate(-45deg) translate(0, 0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: rotate(-45deg) translate(-20px, 20px);
		opacity: 0;
	}
}

.RedLineBreak {
    border-top: 1px solid #BA131A;
    width: 13em;
}
.row span {
    font-size: 18px;
    color: #58585A;
}
#WhyUs .row img{
    display: flex;
    align-content: center;
    vertical-align: middle;
}
.Header {  
    
    color: white;
    width: 100%;
    height: 90%;   
}

/* .header {
    display: table;
    position: relative;
    width: 100%;
    height: 90%;    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
} */
/*.container {
    text-align: center;
    vertical-align: middle;
}*/
.Header .container {
    color: white !important;
    margin: 0;
    padding-left: 10%;
    padding-right: 5%;
    width: 50%;
}
.Header .container h1 {    
    font-weight: bold;
    opacity: 1;
}
.Caption {
    text-decoration: none !important;
    font-weight: bold;
    font-size: 18px;
    color: white;
}
.image {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding-bottom: 10px;
}
.Header span {
    color: white;
    font-size: 1.2em;
}
.Header .links {
    padding-top: 5%;
}
.space-between{
    justify-content: space-between;
}
.displayFlex{
    display: flex;
}
.navbar-default{
    margin: 0;
}
.liftUp{
    margin-top: -5em;
   /*-webkit-animation: bounce 2s;
   animation: bounce 2s;*/
}


/*Animation for the technologies*/
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
  }
  60% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }
  100%{
    -webkit-transform: translateY(-5em);
    transform: translateY(-5em); 
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%{
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
  }
  60% {
    -moz-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }
    100%{
    -webkit-transform: translateY(-5em);
    transform: translateY(-5em); 
  }
}

.borderBottomRed{
    border-bottom: 3px solid #ca0c0c;
}
.technologies{
    margin: 2%;
}
.technologyExtraTopPadding{
    margin-top: 8em;
}
.marginLeft10{
    margin-left: 10rem;
}
.marginRight10{
    margin-right: 10rem;
}

.navLinks{
    font-family: "Segoe UI",Helvetica,Arial,sans-serif;
    font-size: 20px;
    color: white;
    line-height: 0px;
    font-weight: 600;
}
.nav>li>a:hover{
    background-color: transparent;
    text-decoration: none;
    color: White;
}


#appreciation {
    width: 100%;
    background-color: #EEECEC;
    padding-top: 3em;
    padding-bottom: 3em;
}
#WhyUs .row span {
    color: white;
}
#WhyUs .row {
    margin: 0;
}
enhance {
    color: #ca0c0c;
}

	.continuousDelivery {		
    background: url("../img/Asset 117.png") no-repeat center center scroll;   		
}		
.immediateFeedback {		
    background: url("../img/Asset 116.png") no-repeat center center scroll;		
}		
.fasterTurnaround {		
    background: url("../img/Asset 118.png") no-repeat center center scroll;		
}		
.costEffective {		
    background: url("../img/Asset 119.png") no-repeat center center scroll;		
}		
.whyUsContent {		
    min-height: 32em;		
    color: white;		
    padding: 8em;		
}

.h2Modified{
   margin:0;
   color: #a91230;
}

.newsBox {
    justify-content: space-around; 
    display: flex;   
}
.newsCoverage {
    background: #F5F5F5;
    border-top: 5px solid #ca0c0c;
    font-size: 12px;    
}
.newsContent {         
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: -1em;
    padding-right: 1em;
    position: relative;
}
.newsContent:before {
    position: absolute;    
    bottom: 0;
    content: "...";
}

.newsContent:after {
    content: '';
    position: absolute;
    right: 5px;
    width: 1em;
    height: 1em;
    margin-top: 0.5em;
    background: whitesmoke;
}
.newsContentPadding {
    padding-top: 3%;
    padding-bottom: 3%;
}
.newsHeadline {
    color: #80bfff;
    font-size: 14px;
}
.readMore {
    width: 100px;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555555;
    font-size: 1.2em;
}

.traingle {
    margin: 5px;
    border: solid #555555;
    border-width: 0 2px 2px 0;
    padding: 5px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    height: 10px;
}
.text-arrow{
    /* background: #bc2431; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10.5em;
    height: 2.5em;
    border-radius: 5px;
    border: 1px solid #bc2431;
}
.flex-start .text-arrow{
    background: none;
    border: 1px solid white;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 0;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
}
.flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1em;
}
.horLine{
    width: 16em;
    margin: 0;
    border-top: 1px solid black;
}
.smallCircle{
    border-radius: 50%;
    width: 0.5em;
    height: 0.5em; 
    border: 1px solid black;
}
.flex{
    display: flex;
}

.circleText{
    margin-left: -1em;
    color: red;
}

.Caption figcaption {		
    color: white;		
}
.redLine{		
    border-top: 1px solid red;		
    min-width: 8em;		
}
.flex-VerticalCenter{		
    display: flex;		
    align-items: center;		
}
.featureImage{    
    height: 81px;
}
.marginTop1em{
    margin-Top: 14px;     
}
.marginBottom1em{
    margin-bottom: 14px;
}
.lineContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-content: stretch;
    position: relative;
    height: 81px;
}

.dashedLineBottom{
    height: 2em;
    border-right: 1px dashed #888181;
    width: 50%;
    left: 1px;
    top: 0;
}
.dashedLineTop{
    height: 2em;
    border-right: 1px dashed #888181;
    width: 50%;
    left: 1px;
    bottom: 0;
}
.selectedCircle{
    border-radius: 50%;
    width: 1em;
    height: 1em; 
    border: 1px solid black;
    background: #cf5a5f;
}
.width40prcnt{
    width: 40%;
}
.semibold{
    font-weight: 400;
}

.topHeaderSliderBtn{
    background: #bc2431;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12em;
    height: 2.5em;
    border-radius: 10px;
    font-size: 17px;
}
.marginTop10vh{
    margin-top: 10vh;
}
.marginTop25vh{
    margin-top: 25vh;
}


.heroCareer{
    background: url("../img/HeroCareer.png") no-repeat center center scroll;
    background-size: 100% 100%;
}
.marginTop10px{
    margin-top: 10px;
}
.pageDiv{
    width: 100%;
    /*height: 90%;*/
}
.careerCaptureDiv{
    /*width: 23%;*/
    background-color: rgba(244, 244, 244, 1);
    margin: 0 10px;
    /*background-clip: content-box;*/
}
.careerCircle{
    width: 60%;
    background-color: rgba(221, 220, 215, 1);    
    border-radius: 50%;    
    margin: -18% auto 0 auto;
    border: 1px black solid;
}
.paddingTopCareer{
    margin-top: 0%;
}
.careerChooseHeader{
    color: rgba(174, 40, 45, 1);
    font-size: 3.5rem;
    font-weight: 500;
    text-align: left;
    margin-top: 15%;
}
.textAlignLeft{
    text-align: left;
}

.listItems{
    font-size: 1.8rem;
    margin-top: 10px;
    line-height: 1.5;
}
.fontSize20{
    font-size: 2.5rem;
}
.iframeSection{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 7%;
}
iframe{
    border: none;
}
.embedVideo {    
    -moz-box-shadow: 15px 15px 4px 12px rgba(241, 234, 234, 0.5);
    -webkit-box-shadow: 15px 15px 4px 12px rgba(241, 234, 234, 0.5); 
    box-shadow: 15px 15px 4px 12px rgba(241, 234, 234, 0.5);
    padding: 0px;
}
.contactInfo {
    width: 55rem;  
    margin-top: 5rem;
    margin-left: -5rem;
    background: #f2f9ff;
    z-index: -1;
}
.alignContactInfo{
    width: 60%;
}
.alignContactInfo{
    width: 80%;
    padding-left: 10rem;
    text-align: left;
}
.font-16{
    font-size: 1.6rem;
}
.carousel {    
    height: 450px;
    overflow: hidden;
}
.carousel-inner {
    padding: 3%;
    /* background-color: #F5F5F5; */
    border: 1px solid #58585a;
    height: 90%;
    width: 80%;
    margin: auto;
    font-size: 3rem;
}
.carousel-indicators{
    bottom: 0;
}
.carousel-indicators > li {
    background-color: #F5F5F5;
    border: 1px solid #F5F5F5;
    border-radius: 15px;
    margin-left: 3px;
    margin-right: 3px;
    height: 7px;
    width: 7px;
}

.carousel-indicators .active{
    background-color: black;
    border: 1px solid black;
    border-radius: 15px;
    height: 9px;
    width: 9px;
    margin-left: 3px;
    margin-right: 3px;
}
.marginTop30px{
    margin-top: 30px;
}
.locationRolesDiv{
    /*justify-content: space-between;*/
    margin: 40px auto 40px auto;
    display: flex;
    flex-wrap: wrap;
}
.displayInlineFlex{
    display: inline-flex;
    align-items: baseline;
}
.location{
    font-weight: bold;
    font-size: 2rem;
    padding-left: 10px;
}
.paddingBottom10px{
    padding-bottom: 10px;
}
.thickBorderBottomRed{
    border-bottom: 5px solid #ca0c0c !important;
}
.jobs{
    width: 70%;
    justify-content: space-between;
    margin: 40px auto 10px auto;
}
.borderLeft{
    border-left: 5px solid rgba(182, 182, 182, 1);
}
.jobItem{
    padding-left: 20px;
    width: 100%;
    /*height: 50px;*/
    padding-top: 10px;
    font-size: 1.8rem;
    padding-bottom: 10px;
    font-family: "Segoe UI",Helvetica,Arial,sans-serif;
}
.selectedJobItem{
    border-left: 5px solid rgba(174, 40, 45, 1);
    background-color: rgba(242, 242, 242, 1);
}
.width70{
    width: 100%;
}
.floatLeft{
    float: left;
}
.paddingLeft{
    padding-left: 60px;
}
.viewDesc{
    float: right;
    padding-right: 40px;
}
/*Footer*/
.navImages > a > img {
    height: 3rem;
    width: 3rem;
}
.navHeadings {
    padding-bottom: 0.1rem;
    border-bottom: 2px solid #BA131A;
}
#clientDetails {
    border-right: 1px solid #58585a;
    display: flex;
    flex-direction: column;
}
#ourClients {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.clientName, .clientPosition {
    font-size: 2rem;
}
.clientImage {
    padding: 2rem;
}

.sidebar-nav {
    /*position: absolute;
    top: 0;
    width: 20%;
    margin: 0;
    padding: 0;*/
    list-style: none;
}

.sidebar-nav li {
    text-indent: 10px;
    line-height: 40px;
    background: none;
    display: block;
}

.sidebar-nav li:hover {
    background: url(../img/Nav_HoverBox.svg);
    background-repeat: repeat;
}

.sidebar-nav li a {
    /*display: block;*/
    text-decoration: none;
    color: #000;
    font-size: 15px;
    cursor: pointer;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #686868;
    /*background: red;*/
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}
.sidebar-nav > .footer-brand {
    height: 55px;
    font-size: 18px;
    line-height: 55px;
}

.sidebar-nav > .footer-brand span {
    font-size: 20px;
}

.footer-brand:hover{
    background: none !important;
    cursor: default;
}

.navImages:hover {
    background: none !important;
    cursor: default;
}
#footer {
    background-color: #F5F5F5;
}
.footer {
    width: 80%;
    margin: auto;
}
.flexWrap{
    flex-wrap: wrap;
}
.careerCaptureWhole{
    display: flex;  
    justify-content: center;
    margin-top: 5%;
}
.justifyContentCenter{
    justify-content: center;
}
.borderBottomRed1{
    border-bottom: 1px rgba(174, 40, 45, 1) solid;
}
iframe, object, embed {
    max-width: 80%;
}
.jumbotronAlignment{
    display: flex;
    align-items: center;
    height: 10%;
    margin: 0;
    background: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
}